DATABASE=mh
DATABASE_USER=kishore
DATABASE_PASSWORD=Se!M2h%eB1!NRFTz
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_TYPE=mysql
PROJECT_ID=marketerhire-warehouse
LOCATION= us-central1
DATABASE_NAME= mh-mysql-restore